# zipmylink

./: LICENSE  README.md
urlsh/: urlsh.sln
urlsh/urlsh.data.sqlite/: RepoUrl.cs  SQLiteDataLayer.cs  urlsh.data.sqlite.csproj
urlsh/urlsh.manager/: Shortener.cs  ShortenerEngine.cs  urlsh.manager.csproj
urlsh/urlsh.uiconsole/: App.cs  ICommand.cs  Program.cs  appsettings.Debug.json  urlsh.uiconsole.csproj
urlsh/urlsh.uiconsole/Command/: DeleteAllUrls.cs
urlsh/urlsh.uiweb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  urlsh.uiweb.csproj
urlsh/urlsh.uiweb/Controllers/: HomeController.cs  PrivController.cs
urlsh/urlsh.uiweb/Models/: ErrorViewModel.cs
urlsh/urlsh.uiweb/Views/: _ViewImports.cshtml
urlsh/urlsh.uiweb/Views/Home/: Index.cshtml
urlsh/urlsh.uiweb/Views/Priv/: Index.cshtml
urlsh/urlsh.uiweb/Views/Shared/: NotFound.cshtml  _Layout.cshtml
urlsh/urlsh.uiweb/wwwroot/js/: home.js  home.min.js  regex-weburl.js  regex-weburl.min.js
